<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-8D-WQ0">
                                <rect key="frame" x="16" y="46" width="30" height="30"/>
                                <state key="normal" title="Talk"/>
                                <connections>
                                    <action selector="buttonTalkClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xna-Aq-fkk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-J0-wup">
                                <rect key="frame" x="16" y="147" width="343" height="500"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyI-aW-Is4">
                                <rect key="frame" x="323" y="46" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="buttonClearClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTZ-R7-qy3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-S0-UYJ">
                                <rect key="frame" x="122" y="98" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-5k-OaX">
                                <rect key="frame" x="16" y="102.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-yx-dEY">
                                <rect key="frame" x="171.5" y="46" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="buttonStopClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZM-gM-U6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gjD-J0-wup" firstAttribute="trailing" secondItem="gA5-S0-UYJ" secondAttribute="trailing" id="7yO-rZ-JT2"/>
                            <constraint firstItem="gA5-S0-UYJ" firstAttribute="top" secondItem="oM6-8D-WQ0" secondAttribute="bottom" constant="22" id="AkO-Qc-xxw"/>
                            <constraint firstItem="gjD-J0-wup" firstAttribute="top" secondItem="gA5-S0-UYJ" secondAttribute="bottom" constant="19" id="DUE-lM-xAE"/>
                            <constraint firstItem="oM6-8D-WQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FSV-BN-nKs"/>
                            <constraint firstItem="oM6-8D-WQ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="HZ9-zL-XQ1"/>
                            <constraint firstItem="VGA-5k-OaX" firstAttribute="leading" secondItem="oM6-8D-WQ0" secondAttribute="leading" id="KMT-Nb-sv4"/>
                            <constraint firstItem="dyI-aW-Is4" firstAttribute="centerY" secondItem="MWK-yx-dEY" secondAttribute="centerY" id="NZq-PE-rIq"/>
                            <constraint firstItem="VGA-5k-OaX" firstAttribute="centerY" secondItem="gA5-S0-UYJ" secondAttribute="centerY" id="OYQ-Xm-6ig"/>
                            <constraint firstItem="MWK-yx-dEY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fpC-dm-AS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyI-aW-Is4" secondAttribute="trailing" constant="16" id="hek-p6-ovz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gjD-J0-wup" secondAttribute="bottom" constant="20" id="jFr-gX-nmy"/>
                            <constraint firstItem="gjD-J0-wup" firstAttribute="leading" secondItem="VGA-5k-OaX" secondAttribute="leading" id="kRp-rm-Vt8"/>
                            <constraint firstItem="gA5-S0-UYJ" firstAttribute="trailing" secondItem="dyI-aW-Is4" secondAttribute="trailing" id="mWQ-9f-3zw"/>
                            <constraint firstItem="gA5-S0-UYJ" firstAttribute="leading" secondItem="VGA-5k-OaX" secondAttribute="trailing" constant="25" id="pez-Bk-Us3"/>
                            <constraint firstItem="MWK-yx-dEY" firstAttribute="centerY" secondItem="oM6-8D-WQ0" secondAttribute="centerY" id="vDi-Yr-TJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonClear" destination="dyI-aW-Is4" id="7SK-fN-vwE"/>
                        <outlet property="buttonTalk" destination="oM6-8D-WQ0" id="j3H-ZT-u9s"/>
                        <outlet property="textFieldLanguage" destination="gA5-S0-UYJ" id="YwQ-f6-OGN"/>
                        <outlet property="textView" destination="gjD-J0-wup" id="gEY-BU-UG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
